tempo=100,cleff=treble,time_signature=4/4,key=C,notes=62|
E4n1.000n,E4n1.000n,F4n1.000n,G4n1.000n|
G4n1.000n,F4n1.000n,E4n1.000n,D4n1.000n|
C4n1.000n,C4n1.000n,D4n1.000n,E4n1.000n|
E4n1.000n,D4n1.000n,D4n2.000n|
E4n1.000n,E4n1.000n,F4n1.000n,G4n1.000n|
G4n1.000n,F4n1.000n,E4n1.000n,D4n1.000n|
C4n1.000n,C4n1.000n,D4n1.000n,E4n1.000n|
D4n1.000n,C4n1.000n,C4n2.000n|
D4n1.000n,D4n1.000n,E4n1.000n,C4n1.000n|
D4n1.000n,E4n0.500n,F4n0.500n,E4n1.000n,C4n1.000n|
D4n1.000n,E4n0.500n,F4n0.500n,E4n1.000n,D4n1.000n|
C4n1.000n,D4n1.000n,G3n2.000n|
E4n1.000n,E4n1.000n,F4n1.000n,G4n1.000n|
G4n1.000n,F4n1.000n,E4n1.000n,D4n1.000n|
C4n1.000n,C4n1.000n,D4n1.000n,E4n1.000n|
D4n1.000n,C4n1.000n,C4n2.000n